EXPO_TUNNEL_SUBDOMAIN=0514b52e-e3d0-489f-8ea1-868232439255
EXPO_PACKAGER_HOSTNAME=https://0514b52e-e3d0-489f-8ea1-868232439255.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://0514b52e-e3d0-489f-8ea1-868232439255.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache